WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="700" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <Grid Height="30" Margin="0,45,0,609">
            <Button x:Name="NextPage" Margin="0 0 10 0" Width="110" Content="Следующая" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden"/>
        </Grid>
        
        <Frame x:Name="PageNavigator" Margin="250,80,0,0" NavigationUIVisibility="Hidden"/>
        <StackPanel>
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="460,0,0,0">
                    <TextBlock Text="YABLE SHOP" VerticalAlignment="Center" FontSize="20" FontFamily="Century Schoolbook" Margin="20 0"/>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" >
                        <materialDesign:PackIcon Kind="Facebook"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Twitter"/>
                    </Button>
                    <Button  Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Vk"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" >
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>


        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">

            <Grid Height="200" VerticalAlignment="Top">
                <Image Height="150" VerticalAlignment="Top" Margin="0" Source="Asserts/back.jpg"/>
                <Rectangle Height="150" VerticalAlignment="Top" Margin="0">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/back.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Ellipse Width="100" HorizontalAlignment="Left" Margin="130,100,20,0" Height="100" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/pexels-photo-247885.jpeg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock HorizontalAlignment="Left" Foreground="LightGray" VerticalAlignment="Top" Text="Vaizman" FontSize="26" UseLayoutRounding="False" Margin="18,40,0,0"/>
                <TextBlock x:Name="Balance" HorizontalAlignment="Left" Foreground="LightGray" VerticalAlignment="Center" Text="1000$" FontSize="26" UseLayoutRounding="False" Margin="31,0,0,0"/>
            </Grid>

            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" >
                <Grid x:Name="GridCursor" Margin="0 266 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>

            <ListView x:Name="ListViewMenu" Margin="0,266,0,73" Foreground="LightGray" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Home" FontSize="26" VerticalAlignment="Center" Margin="20 0" FontFamily="Century Schoolbook"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Store" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Store" FontSize="26" VerticalAlignment="Center" Margin="20 0" FontFamily="Century Schoolbook"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="basket" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Basket" FontSize="26" VerticalAlignment="Center" Margin="20 0" FontFamily="Century Schoolbook"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="About" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="About us" FontSize="26" VerticalAlignment="Center" Margin="20 0" FontFamily="Century Schoolbook"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
