WpfApp1/WpfApp1/Phone1.xaml

<UserControl x:Class="WpfApp1.Phone1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Height="300" Background="#FFF0F0F0" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FFDEDEDE"/>
                    </Grid.Effect>


                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontSize="16" FontFamily="Arial Black" Text="Samsung s9" Foreground="#FFC00000"/>
                        <Image Source="/de477ab2eaba63ede4d733671e2cb2a6.jpg" Width="136" Height="150" Stretch="Fill"/>
                        <TextBlock FontSize="11" Margin="5" TextWrapping="Wrap" FontFamily="Baskerville Old Face" 
                            Text="Диагональ экрана	    5.45 
                            Разрешение экрана	1440×720 (HD+)
                            Емкость аккумулятора	4000 мАч">

                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="$ 400" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Baskerville Old Face"/>
                            <Button Width="100" Content="Подробнее" FontFamily="Baskerville Old Face" Margin="10"/>
                        </StackPanel>
                    
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FFDEDEDE"/>
                    </Grid.Effect>


                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontSize="16" FontFamily="Arial Black" Text="Calabressa" Foreground="#FFC00000"/>
                        <Image Source="/back.jpg" Width="200" Height="150" Stretch="UniformToFill"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Baskerville Old Face">
                            loafskjlfkajfkwhfikawlfjkawjfojawfihwaofjiawhfoaj asfafjahfwj ajshfkwjhafkjwaf ahjsfhkwajhfjk hjasfklj
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="R$ 25" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Baskerville Old Face"/>
                            <Button Width="100" Content="Phone 1" FontFamily="Baskerville Old Face" Margin="10"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FFDEDEDE"/>
                    </Grid.Effect>


                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontSize="16" FontFamily="Arial Black" Text="Calabressa" Foreground="#FFC00000"/>
                        <Image Source="/back.jpg" Width="200" Height="150" Stretch="UniformToFill"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Baskerville Old Face">
                            loafskjlfkajfkwhfikawlfjkawjfojawfihwaofjiawhfoaj asfafjahfwj ajshfkwjhafkjwaf ahjsfhkwajhfjk hjasfklj
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="R$ 25" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Baskerville Old Face"/>
                            <Button Width="100" Content="Phone 1" FontFamily="Baskerville Old Face" Margin="10"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FFDEDEDE"/>
                    </Grid.Effect>



                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontSize="16" FontFamily="Arial Black" Text="Samsung s9" Foreground="#FFC00000"/>
                        <Image Source="/de477ab2eaba63ede4d733671e2cb2a6.jpg" Width="136" Height="150" Stretch="Fill"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Baskerville Old Face">
                            Диагональ экрана	5.45 "
Разрешение экрана	1440×720 (HD+)
Тактовая частота процессора	2000 МГц
Оперативная память	2 Гб
Постоянная память	32 Гб
Разрешение камеры	13 Мп

                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="$ 400" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Baskerville Old Face"/>
                            <Button Width="100" Content="Подробнее" FontFamily="Baskerville Old Face" Margin="10"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FFDEDEDE"/>
                    </Grid.Effect>


                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontSize="16" FontFamily="Arial Black" Text="Calabressa" Foreground="#FFC00000"/>
                        <Image Source="/back.jpg" Width="200" Height="150" Stretch="UniformToFill"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Baskerville Old Face">
                            loafskjlfkajfkwhfikawlfjkawjfojawfihwaofjiawhfoaj asfafjahfwj ajshfkwjhafkjwaf ahjsfhkwajhfjk hjasfklj
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="R$ 25" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Baskerville Old Face"/>
                            <Button Width="100" Content="Phone 1" FontFamily="Baskerville Old Face" Margin="10"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Color="#FFDEDEDE"/>
                    </Grid.Effect>


                    <StackPanel Width="200">
                        <TextBlock Margin="10" FontSize="16" FontFamily="Arial Black" Text="Calabressa" Foreground="#FFC00000"/>
                        <Image Source="/back.jpg" Width="200" Height="150" Stretch="UniformToFill"/>
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap" FontFamily="Baskerville Old Face">
                            loafskjlfkajfkwhfikawlfjkawjfojawfihwaofjiawhfoaj asfafjahfwj ajshfkwjhafkjwaf ahjsfhkwajhfjk hjasfklj
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="R$ 25" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Baskerville Old Face"/>
                            <Button Width="100" Content="Phone 1" FontFamily="Baskerville Old Face" Margin="10"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                
            </Grid>
            
        </materialDesign:TransitioningContent>
       
    </Grid>
    
</UserControl>
